{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KEVIN-PE\\SQLEXPRESS;Database=contact-manager;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
